# smart-store

./: .gitignore  LICENSE  README.md  appcenter-pre-build.sh
.github/workflows/: package-functions.yml
docs/: appcenter.md  azure-notification-hubs.md  azuread-b2c-login.md  box-service.md  client-app.md  item-master.md  notification-hubs.md  operation-check.md  pos-service.md  self-paced-handson.md  stock-service.md
docs/api/: README.md  box-service-api.yaml  item-master-api.yaml  pos-service-api.yaml  stock-command-api.yaml  stock-query-api.yaml
src/arm-template/: README.md  README_en.md  add-appsettings.ps1  box-service-template.json  common-template.json  createStocksInStockBackend.sql  item-service-template.json  parameters.json  pos-service-template.json  provision.ps1  provision.sh  stock-service-template.json  template.json
src/arm-template/minimal/: box-service-template.json  common-template.json  item-service-template.json  parameters.json  pos-service-template.json  stock-service-template.json  template.json
src/arm-template/pos-box-arm-template/: README.md  box-service-template.json  common-template.json  parameters.json  pos-service-template.json  template.json
src/arm-template/scripts/: deploy.ps1  operation-check-sequentially.ps1  provision.ps1
src/box-service/: BoxManagementService.sln  README.md
src/box-service/BoxManagementService/: ActionResultFactory.cs  BoxManagementService.csproj  BoxManagementServiceFunctions.cs  BoxResponseFactory.cs  CartServiceApi.cs  DeviceFunctions.cs  local.settings.example.json
src/box-service/BoxManagementService/DataContracts/Parameters/: CreateCartParameter.cs  UpdateItemsParameter.cs  UpdateStocksParameter.cs
src/box-service/BoxManagementService/DataContracts/Responses/: BoxResponse.cs  CreateCartResponse.cs
src/box-service/BoxManagementService/Http/: HttpApi.cs
src/box-service/BoxManagementService/Models/Repositories/: BoxState.cs  CartInformation.cs  RepositoryResult.cs  Sku.cs  Stock.cs  Terminal.cs  UserInformation.cs
src/box-service/BoxManagementService/Models/Repositories/CosmosDB/: BoxRepository.cs  SkuRepository.cs  StockRepository.cs  TerminalRepository.cs
src/box-service/BoxManagementService/Models/Repositories/Http/: CartRepository.cs  HttpRepositoryBase.cs  UserRepository.cs
src/box-service/BoxManagementService/Utilities/: BoxUtility.cs  HttpRequestUtility.cs  NotificationUtility.cs  Settings.cs  StaticHttpClient.cs
src/client-app/: README.md
src/client-app/SmartRetailApp/: SmartRetailApp.sln  appcenter-pre-build.sh
src/client-app/SmartRetailApp/SmartRetailApp/SmartRetailApp/: App.xaml  App.xaml.cs  SmartRetailApp.csproj  appcenter-pre-build.sh
src/client-app/SmartRetailApp/SmartRetailApp/SmartRetailApp/Models/: CartStart.cs  CartStartResult.cs  CartStatus.cs  Constant.cs  Settings.cs
src/client-app/SmartRetailApp/SmartRetailApp/SmartRetailApp/Services/: CartApiService.cs  IQrScanningService.cs
src/client-app/SmartRetailApp/SmartRetailApp/SmartRetailApp/Utilities/: Mock.cs
src/client-app/SmartRetailApp/SmartRetailApp/SmartRetailApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ThankPage.xaml  ThankPage.xaml.cs
src/client-service/: ClientService.sln
src/client-service/ClientService.BoxAdminBff/: ClientService.BoxAdminBff.csproj  SignalRFunction.cs  StockFunction.cs  local.settings.example.json
src/item-service/: ItemService.sln  README.md  debug.txt
src/item-service/ItemService.ItemMaster/: ItemFunction.cs  ItemService.ItemMaster.csproj
src/pos-service/: PosService.sln  README.md
src/pos-service/PosService/: Errors.cs  Functions.cs  IPosLogic.cs  POSService.csproj  PosLogic.cs  host.json  local.settings.example.json
src/pos-service/PosService/Constants/: CartStatus.cs  CounterType.cs  StockAllocationType.cs  TaxType.cs  TransactionType.cs
src/pos-service/PosService/DataContracts/Items/Parameters/: GetItemsParameter.cs
src/pos-service/PosService/DataContracts/Items/Responses/: GetItemsResponse.cs
src/pos-service/PosService/DataContracts/Pos/Parameters/: AddItemsParameter.cs  AddPaymentsParameter.cs  CreateCartParameter.cs  ItemParametersDetail.cs  ParameterBase.cs  SubtotalParameter.cs
src/pos-service/PosService/DataContracts/Pos/Responses/: CreateCartResponse.cs  GetCartResponse.cs  ResponseBase.cs
src/pos-service/PosService/DataContracts/Stocks/Parameters/: UpdateStocksParameter.cs
src/pos-service/PosService/Models/: ItemMaster.cs  MdhierarchyMaster.cs  TaxMaster.cs  UserInfo.cs
src/pos-service/PosService/Models/Documents/: AbstractDocument.cs  CartDocument.cs  CompanyMasterDocument.cs  CounterDocument.cs  MasterDocumentBase.cs  PaymentMasterDocument.cs  ReceiptDocument.cs  StoreMasterDocument.cs  TerminalMasterDocument.cs  TransactionLogBase.cs  TransactionLogDocument.cs
src/pos-service/PosService/Models/Repositories/CosmosDB/: AbstractRepository.cs  CartRepository.cs  CompanyMasterRepository.cs  CounterRepository.cs  MasterRepositoryBase.cs  PaymentMasterRepository.cs  ReceiptRepository.cs  StoreMasterRepository.cs  TerminalMasterRepository.cs  TransactionLogRepository.cs
src/pos-service/PosService/Models/Repositories/Http/: ItemsRepository.cs  StocksRepository.cs
src/pos-service/PosService/Utilities/: DateTimeUtility.cs  HttpRequestUtility.cs  Settings.cs  StaticHttpClient.cs
src/stock-monitor/: .env  .eslintrc.js  README.md  package-lock.json  package.json
src/stock-monitor/public/: index.html
src/stock-service/: README.md  StockService.sln
src/stock-service/StockService.Core/: StockDbContext.cs  StockService.Core.csproj  TransactionType.cs
src/stock-service/StockService.Core/Documents/: StockDocument.cs
src/stock-service/StockService.Core/Entities/: StockEntity.cs
src/terraform/: .gitignore  main.tf  outputs.tf  variables.tf
src/test/SendPush.Sample/: Program.cs  README.md  SendPush.Sample.csproj  SendPush.Sample.sln  local.settings.json  local.settings.sample.json
src/test/SendPush.Sample/Batch/: SendPush.cs
src/test/SendPush.Sample/Models/: Settings.cs
(+100 files in other folders)
